# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scale_dtw_optimize
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/scale_dtw_optimize/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scale_dtw_optimize


#############################################
# Order-only phony target for scale_dtw_optimize

build cmake_object_order_depends_target_scale_dtw_optimize: phony || CMakeFiles/scale_dtw_optimize.dir

build CMakeFiles/scale_dtw_optimize.dir/LB_q.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/LB_q.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\LB_q.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/lower_upper_lemire.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/lower_upper_lemire.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\lower_upper_lemire.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/normal_cdf.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/normal_cdf.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\normal_cdf.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/mvmean.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/mvmean.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\mvmean.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/ele_multi.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/ele_multi.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\ele_multi.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/sip.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/sip.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\sip.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/ED.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/ED.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\ED.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/LB_t.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/LB_t.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\LB_t.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/main.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/main.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\main.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/ele_plus.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/ele_plus.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\ele_plus.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/mvsum.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/mvsum.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\mvsum.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/LB_KK.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/LB_KK.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\LB_KK.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/dtw.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/dtw.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\dtw.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/mask_T.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/mask_T.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\mask_T.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/table_of_q.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/table_of_q.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\table_of_q.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/LB_PETITJEAN.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/LB_PETITJEAN.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\LB_PETITJEAN.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/lb_data.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/lb_data.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\lb_data.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/dot_mul.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/dot_mul.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\dot_mul.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb

build CMakeFiles/scale_dtw_optimize.dir/compute_M.cpp.obj: CXX_COMPILER__scale_dtw_optimize_unscanned_Debug G$:/scale_dtw_optimize/compute_M.cpp || cmake_object_order_depends_target_scale_dtw_optimize
  DEP_FILE = CMakeFiles\scale_dtw_optimize.dir\compute_M.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  OBJECT_FILE_DIR = CMakeFiles\scale_dtw_optimize.dir
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_PDB = scale_dtw_optimize.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scale_dtw_optimize


#############################################
# Link the executable scale_dtw_optimize.exe

build scale_dtw_optimize.exe: CXX_EXECUTABLE_LINKER__scale_dtw_optimize_Debug CMakeFiles/scale_dtw_optimize.dir/LB_q.cpp.obj CMakeFiles/scale_dtw_optimize.dir/lower_upper_lemire.cpp.obj CMakeFiles/scale_dtw_optimize.dir/normal_cdf.cpp.obj CMakeFiles/scale_dtw_optimize.dir/mvmean.cpp.obj CMakeFiles/scale_dtw_optimize.dir/ele_multi.cpp.obj CMakeFiles/scale_dtw_optimize.dir/sip.cpp.obj CMakeFiles/scale_dtw_optimize.dir/ED.cpp.obj CMakeFiles/scale_dtw_optimize.dir/LB_t.cpp.obj CMakeFiles/scale_dtw_optimize.dir/main.cpp.obj CMakeFiles/scale_dtw_optimize.dir/ele_plus.cpp.obj CMakeFiles/scale_dtw_optimize.dir/mvsum.cpp.obj CMakeFiles/scale_dtw_optimize.dir/LB_KK.cpp.obj CMakeFiles/scale_dtw_optimize.dir/dtw.cpp.obj CMakeFiles/scale_dtw_optimize.dir/mask_T.cpp.obj CMakeFiles/scale_dtw_optimize.dir/table_of_q.cpp.obj CMakeFiles/scale_dtw_optimize.dir/LB_PETITJEAN.cpp.obj CMakeFiles/scale_dtw_optimize.dir/lb_data.cpp.obj CMakeFiles/scale_dtw_optimize.dir/dot_mul.cpp.obj CMakeFiles/scale_dtw_optimize.dir/compute_M.cpp.obj
  FLAGS = -O2 -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lfftw3-3  -lfftw3f-3  -lfftw3l-3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LG:/scale_dtw_optimize/lib
  OBJECT_DIR = CMakeFiles\scale_dtw_optimize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scale_dtw_optimize.dir\
  TARGET_FILE = scale_dtw_optimize.exe
  TARGET_IMPLIB = libscale_dtw_optimize.dll.a
  TARGET_PDB = scale_dtw_optimize.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\scale_dtw_optimize\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\scale_dtw_optimize\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\scale_dtw_optimize -BG:\scale_dtw_optimize\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build scale_dtw_optimize: phony scale_dtw_optimize.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/scale_dtw_optimize/cmake-build-debug

build all: phony scale_dtw_optimize.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/scale_dtw_optimize/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/scale_dtw_optimize/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
